/*******************************************************************
 * Created by the JDE: Mon Apr 02 19:06:01 IST 2012
 * WARNING: If you are editing this file from outside the JDE, you
 * should make sure to load the changes back into the JDE by setting
 * the preference "Check for outside changes..." in the "Text Editor"
 * preference tab or reload the component manually.
 * Otherwise you will lose your changes next time the file is generated.
 *******************************************************************/

package stockMarket;


/**
 * 
 */
public plan AddNewCompanyShares extends Plan {
    #handles event NewCompanyShares ev;
    #uses data OrderBook sharesToSell;
    
    static boolean relevant(NewCompanyShares ev)
    {
        return true;
    }
    
    context()
    {
        true;
    }
    
    #reasoning method
    body()
    {
        System.out.println("adding shares to sell");
        @sleep(5);
        sharesToSell.add(ev.companyName, ev.sharePrice, ev.numberOfShares);
    }
    

}

