/*******************************************************************
 * Created by the JDE: Mon Apr 02 19:06:01 IST 2012
 * WARNING: If you are editing this file from outside the JDE, you
 * should make sure to load the changes back into the JDE by setting
 * the preference "Check for outside changes..." in the "Text Editor"
 * preference tab or reload the component manually.
 * Otherwise you will lose your changes next time the file is generated.
 *******************************************************************/

package stockMarket;


/**
 * 
 */
public event MessageSell extends BDIMessageEvent {
    public String company;
    public int price;
    public int numberOfShares;

    #posted as
    generateSellMessage(String company,int price, int shares){
        this.company = company;
        this.price = price;
        this.numberOfShares = shares;
        message = "I want to sell "+shares+" shares of "+company+" for "+price;
    }


}

