/*******************************************************************
 * Created by the JDE: Mon Apr 02 19:06:01 IST 2012
 * WARNING: If you are editing this file from outside the JDE, you
 * should make sure to load the changes back into the JDE by setting
 * the preference "Check for outside changes..." in the "Text Editor"
 * preference tab or reload the component manually.
 * Otherwise you will lose your changes next time the file is generated.
 *******************************************************************/

package stockMarket;


/**
 * 
 */
public event NewCompanyShares extends Event {
    public String companyName;
    public int sharePrice;
    public int numberOfShares;

    #posted as
    addNewCompanyShare(String name, int sharePrice, int shares){
        this.companyName = name;
        this.sharePrice = sharePrice;
        this.numberOfShares = shares;
    }


}

